file 21443 1616827133                                           
version 2
run MvSc5-0-20210327-07:35:02-3838
attr configname MvSc5
attr datetime 20210327-07:35:02
attr experiment MvSc5
attr inifile mvsc3.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mvsc_network5
attr processid 3838
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 mvsc_network5.l1 Measurement ETV
vector 1 mvsc_network5.l2 Measurement ETV
vector 2 mvsc_network5.l3 Measurement ETV
vector 3 mvsc_network5.l4 Measurement ETV
vector 4 mvsc_network5.l5 Measurement ETV
0	560 4177 1 107859 0 9480 240 0 15369 813544 6813302540
1	4737 4176 2 107860 0 9480 240 0 15390 813544 6831541534
2	8913 4176 3 107861 0 9480 240 0 15392 813544 6824016138
3	13089 4176 4 107862 0 9480 240 0 15373 813544 6807296372
4	17265 4177 5 107863 0 9480 240 0 15324 813544 6795952062

